*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
}
body {
    overflow-x: hidden;
}

.header{
    min-height: 100vh;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width:200px;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position:relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
}

.nav-links ul li :hover::after{
    width:100%;
    transition: 0.5s;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}
.text-box h1{
    font-size: 42px;
}

.text-box p{
    margin: 10px 0 40px;
    margin-bottom: 20px;
    font-size: 16px;
    color:#fff;
}

.icons img{
    width: 3%;
    margin-bottom: 20px;
    object-fit: contain;
    padding: 5px;
}


.hero-btn{
    display: inline-block;
    border-radius: 3px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 15px;
    background:transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    box-shadow: 0 0 10px 0px #b3b3b4;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        background: #010138;
        position:fixed;
        height: 100vh;
        width: 200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition:1s;

    }  
    nav .fa{
        display:block;
        color: #fff;
        margin: 10px;
        font-size:22px;
        cursor: pointer;
    } 

    .nav-links ul{
        padding: 30px;
    }
}
    .text-box{
    margin-top: 50px;
    margin-bottom: 30px;
}
.explore-btn{
    margin-bottom: 40px;
}

/*-------Our Products --------*/

.product{
    background-color: #e7e6e6;
    
}

.product-row{
    width:80%;
    margin: auto;
    text-align: left;
    padding-top: 30px;
    padding-bottom: 30px;
    
}


h1{
    font-size:36px;
    font-weight: 600;
    margin-top: 0px;
}

h2{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #ffffff;  
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 3px 3px;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    text-align: left;
    
}
.course-col:hover{
    box-shadow: 0 0 10px 0px #b3b3b4;
     transform: scale(1.05);
     background-color: #010138;
     color: #fff;
     transition: 0.5s;
     
 }

.course-col img{
    width:100%;
    border-radius: 10px;
}
h3{
    text-align: left;
    font-weight:600;
    margin: 10px 0;
    padding-left: 10px;
    
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    color: #ffffff;
}
a {
    text-decoration: none;
    color: black;
}
.product p{
    font-size: 16px;
    
    line-height: 22px;
    padding-left: 10px;
    padding-bottom: 20px;
}


@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

    
    /* Services */
.services{
    width:80%;
    margin: auto;
    text-align: left;
    padding-top: 60px;
}
h2{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.service-col p{
    padding: 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    
}

.service-col h3{
    margin-top: 16px;
    margin-bottom:15px;
    text-align: left;
    
}

.service-col:hover{
   box-shadow: 0 0 10px 0px #b3b3b4;
    transform: scale(1.10);
    background-color: #010138;
    color: #fff;
    transition: 0.5s;
    
}
.service-col{
    flex-basis: 31%;
    background: #e7e6e6;  
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    text-align:left;
    transition: all 0.3s;

}
.service-col .fa{
    
    position: absolute;
    right: 50%;
}


/*------Footer-------*/

.footer{
        background-image: url(images/footer.jpg);
        background-size: cover;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px;
    color: #fff;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #fff;
    
}
.footer p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}    

.icons .fa{
    color: #ffffff;
    margin:0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* About Us*/

.sub-header{
    height:50vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/about.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: -20px;
}
.about-us{
    width:80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width:100%;
    border-radius: 1.5%;

}
.about-col h1{
    padding-top:0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border:1px solid #010138;
    background: transparent;
    color: #010138;
}

.red-btn:hover{
    border: #fff;
    background: #010138;
    transition: 0.5s;
    color: #fff;
    
}
.about-left{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-right{
    flex-basis: 48%;
    padding: 30px 2px;
}


.about-left img{
    width:100%;
    border-radius: 1.5%;

}
.about-right h1{
    padding-top:0;
}
.about-right p{
    padding: 15px 0 25px;
}
/* Comment Box */

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3{
    text-align:left;
}
.comment-form input, .comment-form textarea{
     width: 100%;
     padding: 10px;
     margin: 15px 0;
     box-sizing: border-box;
     border: none;
     outline: none;
     background: #f0f0f0;
}

.comment-form button{
    margin: 10px 0;
}
.comment-row img{
    width:50%;
    border-radius: 1.5%;
}

/* Contact Us Page */

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe {
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #010138;
    margin:10px;
    margin-right:30px;
}
.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/*------Workflow------*/
.workflow{
    background-color: #e7e6e6;
    padding-bottom: 100px;
}
.workflow h1{
    padding-bottom: 20px;
    padding-left: 135px;
    padding-top: 50px;
    
}
.workflow h3{
    font-size: 30px;
}
.swiper {
    width: 1080px;
    height: 500px;
    background-color: #fff;
    border-radius: 30px;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .slide-content {
    display: flex;
    width: 100%;
  }
  
  .image-container {
    flex: 1;
  }
  
  .image-container img {
    width: 100%; /* Make sure the image takes the full width of its container */
    height: auto;
  }
  
  .text-container {
    flex: 1;
    padding: 50px; /* Adjust padding as needed */
    padding-right: 100px;
    padding-top: 100px;
  }

 /*------Logo Slider------*/

 .logo-slider{
    align-items: center;
    justify-content: center;

}
 @keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 7));
    }
} 

.slider{
    height:100px;
    margin:auto;
    position: relative;
    width: auto;
    
}


.slider .slider-track{
    animation: scroll 35s linear infinite;
    display: flex;
    width: calc(250px * 14);
    
}

.slider .slide{
    height: 70px;
    width: 200px;
}

.slide{
    display: flex;
    border: 1px solid #fff;
    border-radius:15px;
    margin: 15px;
    opacity: 0.7;
    
}

.slider-track:hover {
    animation-play-state: paused;
    .slide{
        opacity: 1;
        box-shadow: #fff;
    }

}
.slide-left{
    width: 60px;
    padding-top: 20px;
    padding-left: 20px;
    
   
    
}
.slide-right{
    width:200px;
    height: 100px;
    align-items: center;
    justify-content: center;
}

.icons{
    filter: grayscale(100%);
}
.icons img:hover{
    filter: grayscale(0%);
}

